#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=Coin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=120
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=ComboLock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=60
